{
  "name": "@duolingo-tech/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node --check app/page.jsx"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
